/* Base */
*,
::before,
::before {
  box-sizing: border-box;
}

/* CUSTOM CSS CLASSES */

/* LAYOUT */

/* ACTIVE MENU */
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/* PROJECT */

.project {
  text-align: center;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem;
  gap: 2rem;
}

.project_img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  /* height: 300px; */
  overflow: hidden;
  padding: 1rem;
}

.project_img img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  transition: 1s;
  cursor: pointer;
}

.project_img img:hover {
  transform: scale(1.1);
}

.project_img p {
  text-align: left;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  svg {
    width: 450px;
  }

  .project_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
